INSERT INTO customers (id, first_name, last_name)
VALUES 
    (1, 'Andrei', 'Fedorov'),
    (2, 'Ivan', 'Volya'),
    (3, 'Andrei', 'Petrov'),
    (4, 'Maria', 'Ivanova'),
    (5, 'Oleg', 'Fedorov');

INSERT INTO products (id, name, price)
VALUES 
    (1, 'Mineralnaya voda', 50),
    (2, 'Moloko', 90),
    (3, 'Chay', 200),
    (4, 'Khleb', 35),
    (5, 'Maslo', 120),
    (6, 'Syr', 250),
    (7, 'Kofe', 300),
    (8, 'Kasha', 80),
    (9, 'Yogurt', 60),
    (10, 'Sok', 150);

INSERT INTO purchases (id, customer_id, product_id, purchase_date)
VALUES 
    (1, 2, 3, '2022-01-01'),
    (2, 1, 2, '2024-12-06'),
    (3, 2, 1, '2024-08-23'),
    (4, 3, 4, '2024-01-15'),
    (5, 4, 5, '2024-02-20'),
    (6, 5, 6, '2024-03-10'),
    (7, 5, 6, '2024-04-05'),
    (8, 5, 8, '2024-05-30'),
    (9, 4, 9, '2024-06-25'),
    (10, 3, 2, '2024-12-31'),
    (11, 5, 7, '2024-01-05'),
    (12, 4, 8, '2024-02-12'),
    (13, 2, 9, '2024-03-20'),
    (14, 1, 10, '2024-05-14'),
    (15, 1, 2, '2024-05-14'),
    (16, 2, 10, '2024-06-03'),
    (17, 4, 2, '2024-07-08'),
    (18, 4, 3, '2024-08-19'),
    (19, 3, 4, '2024-09-27'),
    (20, 2, 5, '2024-10-15');
